﻿<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Submission</title>
</head>

<body>

                
    <style type="text/css">
        .modalBackground
        {
            background-color: Gray;
            filter: alpha(opacity=30);
            opacity: 0.3;
        }
        .hiper1
        {           
            color:#2C3E20; 
            text-decoration:none;
            font-size: medium;
        }
		.headstyle
        {           
            color:#2C3E20; 
			font-weight: normal;
			font-size: medium;        
		}
        
    	.reqFormsubHead
        {
            color: #FFFFFF;
        }
    </style>
    @HeaderImg@

        <table width="700px" style="height: 70px">
            <tbody><tr>
                <td style="width: 700px">
                    <span  class="headstyle">
				    Dear, @Name@<br />
                    You have registered to @ConfTitle@, which will go on @date@<br />
                    Do not forget submit abstract until deadline.<br />
                    <br/>Please, visit @URL@ to see 
                    more details.<br />
                    </span></td>
               
            </tr>
        </tbody></table>

           
        <br />
    <br />
    Sincerely, Organization Committee KBTU<br>
               
   
    <div id="bottom">
        <div id="email">call-center: +7 727 250 46 58<br />
            email: <a class="hiper1" href="mailto:info@kbtu.kz">info@kbtu.kz</a><p>
                &nbsp;</p>
        </div>
    </div>
    
</body></html>