﻿<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Submission</title>
</head>

<body>

                
    <style type="text/css">
        .modalBackground
        {
            background-color: Gray;
            filter: alpha(opacity=30);
            opacity: 0.3;
        }
        .hiper1
        {           
            color:#2C3E20; 
            text-decoration:none;
            font-size: medium;
        }
		.headstyle
        {           
            color:#2C3E20; 
			font-weight: normal;
			font-size: medium;        
		}
        
    	.reqFormsubHead
        {
            color: #FFFFFF;
        }
        .style1
        {
            width: 504.75pt;
            line-height: 115%;
            font-size: 11.0pt;
            font-family: Calibri, sans-serif;
            margin-left: 6.75pt;
            margin-right: 6.75pt;
        }
    </style>
    @HeaderImg@

    <table width="700px" style="height: 70px">
            <tbody><tr>
                <td style="width: 700px">
                <span  class="headstyle">
				    Dear,@Name@<br/>Full paper was uploaded at @ConfTitle@. As being reviewer, please, don&#39;t forget to evaluate 
                    paper 
                    until deadline.
                    <br />
                    </span></td>
               
            </tr>
        </tbody></table><br/>

    <table  border="1" cellpadding="0" cellspacing="0" class="style1" 
        style="mso-cellspacing: 0cm; mso-yfti-tbllook: 1184; mso-table-lspace: 9.0pt; mso-table-rspace: 9.0pt; mso-table-anchor-vertical: paragraph; mso-table-anchor-horizontal: page; mso-table-left: 53.25pt; mso-table-top: 10.25pt; mso-padding-alt: 3.0pt 3.0pt 3.0pt 3.0pt" 
        width="673">
        
        <tr style="mso-yfti-irow:6;height:12.95pt">
            <td colspan="2" nowrap 
                style="background: #5E8444; padding: 3.0pt 3.0pt 3.0pt 3.0pt; height: 12.95pt">
                <p class="MsoNormal">
                    <span class="style31"><b><span style="font-size:13.5pt;color:white">Submission details
                    </span></b></span><span style="font-size:12.0pt;color:white"><o:p></o:p></span>
                </p>
            </td>
        </tr>
        <tr style="mso-yfti-irow:7;height:11.25pt">
            <td style="width:131.9pt;padding:3.0pt 3.0pt 3.0pt 3.0pt;
  height:11.25pt" width="176">
                <p align="right" class="MsoNormal">
                    <b>Title:</b> <span style="font-size:12.0pt"><o:p></o:p></span>
                </p>
            </td>
            <td style="padding:3.0pt 3.0pt 3.0pt 3.0pt;height:11.25pt">
                <p class="MsoNormal">
                    @title@</p>
            </td>
        </tr>
        <tr style="mso-yfti-irow:8;height:11.25pt">
            <td style="width:131.9pt;padding:3.0pt 3.0pt 3.0pt 3.0pt;
  height:11.25pt" width="176">
                <p align="right" class="MsoNormal">
                    <b>Section:</b> <span style="font-size:12.0pt"><o:p></o:p></span>
                </p>
            </td>
            <td style="padding:3.0pt 3.0pt 3.0pt 3.0pt;height:11.25pt">
                <p class="MsoNormal">
                    @section@</p>
            </td>
        </tr>
        <tr style="mso-yfti-irow:9;height:14.65pt">
            <td style="width:131.9pt;padding:3.0pt 3.0pt 3.0pt 3.0pt;
  height:14.65pt" width="176">
                <p align="right" class="MsoNormal">
                    <b>Submission date:</b> <span style="font-size:12.0pt"><o:p></o:p></span>
                </p>
            </td>
            <td style="padding:3.0pt 3.0pt 3.0pt 3.0pt;height:14.65pt">
                <p class="MsoNormal">
                    @s_date@</p>
            </td>
        </tr>
        <tr style="mso-yfti-irow:10;mso-yfti-lastrow:yes;height:5.2pt">
            <td colspan="2" nowrap 
                style="background: #5E8444; padding: 3.0pt 3.0pt 3.0pt 3.0pt; height: 5.2pt">
            </td>
        </tr>
    </table>
    <br/>
    <hr/>
    Visit @url@to see more details.
    <br/>
    
    <br />
    Sincerely, Organization Committee KBTU<br>
               
   
    <div id="bottom">
        <div id="email">call-center: +7 727 250 46 58<br />
            email: <a class="hiper1" href="mailto:info@kbtu.kz">info@kbtu.kz</a><p>
                &nbsp;</p>
        </div>
    </div>
    
</body></html>